<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".controller.AddTermActivity">

            <TextView
                android:id="@+id/add_term_textview"
                style="@style/add_term_style"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/add_term"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/term_title_textview"
                style="@style/add_term_info_style"
                android:layout_width="0dp"
                android:layout_marginStart="100dp"
                android:text="@string/term_name"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_term_textview" />

            <TextView
                android:id="@+id/start_date_textview3"
                style="@style/add_term_info_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="16dp"
                android:text="@string/start_date"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/term_title_textview" />

            <TextView
                android:id="@+id/end_date_textview3"
                style="@style/add_term_info_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="@string/end_date"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_date_calendarview" />

            <EditText
                android:id="@+id/term_name_edittext"
                style="@style/add_term_info_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="100dp"
                android:ems="10"
                android:hint="@string/enter_term_name"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/term_title_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <Button
                android:id="@+id/term_save_button"
                style="@style/add_term_save_button"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/end_date_calendarview" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="250dp" />

            <CalendarView
                android:id="@+id/end_date_calendarview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/end_date_textview3" />

            <CalendarView
                android:id="@+id/start_date_calendarview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_date_textview3" />

            <Button
                android:id="@+id/select_start_date"
                style="@style/edit_term_date_button"
                android:layout_marginEnd="100dp"
                android:text="@string/select_date"
                app:layout_constraintBaseline_toBaselineOf="@+id/start_date_textview3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <Button
                android:id="@+id/select_end_date"
                style="@style/edit_term_date_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:text="@string/select_date"
                app:layout_constraintBaseline_toBaselineOf="@+id/end_date_textview3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
