<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_home_item"
        android:title="@string/home" />
    <item
        android:id="@+id/view_edit_item"
        android:title="@string/edit" />
    <item
        android:id="@+id/view_delete_item"
        android:title="@string/delete" />
</menu>